# SalesforceEmailer

./: .gitignore  pom.xml
src/main/java/: MainAll.java  MainMass.java  MainSingle.java
src/main/resources/wsdl/: enterprise.wsdl  enterprise.wsdl.bindings.xml
src/test/java/: MainSingle.java
