<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esure</groupId>
    <artifactId>SalesforceEmailer</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>41.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.force.api/force-apex-api -->
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-apex-api</artifactId>
            <version>41.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-codegen-plugin</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!--<build>-->
        <!--<resources>-->
            <!--<resource>-->
                <!--<filtering>false</filtering>-->
                <!--<directory>${basedir}</directory>-->
                <!--<includes>-->
                    <!--<include>LICENSE.md</include>-->
                <!--</includes>-->
            <!--</resource>-->
            <!--<resource>-->
                <!--<filtering>false</filtering>-->
                <!--<directory>${basedir}/src/main/java</directory>-->
                <!--<includes>-->
                    <!--<include>**</include>-->
                <!--</includes>-->
                <!--<excludes>-->
                    <!--<exclude>**/*.java</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
        <!--</resources>-->
        <!--<plugins>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>exec-maven-plugin</artifactId>-->
                <!--<version>1.2.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>java</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<mainClass>com.sforce.ws.tools.wsdlc</mainClass>-->
                    <!--<arguments>-->
                        <!--<argument>${basedir}/src/main/resources/wsdl/enterprise.wsdl</argument>-->
                        <!--<argument>${project.build.directory}/enterprise.jar</argument>-->
                    <!--</arguments>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.7.0</version>-->
                <!--<configuration>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                    <!--<compilerArgs>-->
                        <!--<arg>classpath=${cp}:${project.build.directory}/enterprise.jar</arg>-->
                    <!--</compilerArgs>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<version>3.0.2</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>build-classpath</id>-->
                        <!--<goals>-->
                            <!--<goal>build-classpath</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<outputFile>${project.build.directory}/enterprise.jar</outputFile>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->

    <!--</build>-->


</project>